interface=wlan0
driver=nl80211
ssid=CorpNet
channel=6

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

eap_server=1
eap_user_file=hostapd-wpe.eap_user
ca_cert=ca.pem
server_cert=server.pem
private_key=server.key
private_key_passwd=whatever

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
